# SpringCloudExample

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.gateway  Dockerfile.service  Jenkinsfile  README.md  WebFlux vs Servlet.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/template/gateway/: GatewayApplication.java
gateway/src/main/java/com/template/gateway/config/: GatewayRouteConfig.java  GlobalCorsConfig.java
gateway/src/main/java/com/template/gateway/filter/: GatewayErrorHandler.java  RateLimiterGlobalFilter.java  RequestLoggingFilter.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gateway/src/test/java/com/template/gateway/: GatewayApplicationTests.java
grafana/provisioning/dashboards/: dashboards.yml  spring-boot-monitoring.json
grafana/provisioning/datasources/: datasources.yml
k8s/: configmap.yaml  deployment.yaml  secret.yaml  serviceaccount.yaml
prometheus/: alerts.yml  prometheus.yml
service/: pom.xml
service/src/main/java/com/template/microservice/: Application.java
service/src/main/java/com/template/microservice/client/: ExampleFeignClient.java
service/src/main/java/com/template/microservice/config/: AlertConfig.java  CacheConfig.java  DataInitializer.java  RedisConfig.java  SecurityConfig.java  SecurityHeadersConfig.java
service/src/main/java/com/template/microservice/constants/: SecurityConstants.java
service/src/main/java/com/template/microservice/controller/: AuthController.java  ErrorController.java
service/src/main/java/com/template/microservice/exception/: ErrorCode.java  GlobalExceptionHandler.java
service/src/main/java/com/template/microservice/filter/: RateLimitFilter.java
service/src/main/java/com/template/microservice/health/: DatabaseHealthIndicator.java  RedisHealthIndicator.java
service/src/main/java/com/template/microservice/model/: ExampleRequest.java
service/src/main/java/com/template/microservice/model/dto/: LoginRequest.java  RefreshTokenRequest.java
service/src/main/java/com/template/microservice/model/entity/: User.java
service/src/main/java/com/template/microservice/repository/: RoleRepository.java
service/src/main/java/com/template/microservice/security/: ApiKeyAuthenticationFilter.java  ApiKeyValidationResult.java  AuditService.java  DatabaseApiKeyValidator.java  JwtBlacklistService.java  JwtTokenProvider.java  SimpleApiKeyValidator.java
service/src/main/java/com/template/microservice/service/: AuthService.java  ExampleService.java  MetricsService.java  RateLimitService.java
service/src/main/java/com/template/microservice/service/message/: KafkaConsumer.java
service/src/main/java/com/template/microservice/util/: IdGenerator.java
service/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
service/src/main/resources/db/migration/: V1__init_schema.sql
service/src/test/java/com/template/microservice/controller/: ExampleControllerTest.java
service/src/test/java/com/template/microservice/integration/: BaseIntegrationTest.java
service/src/test/java/com/template/microservice/security/: ApiKeyManagementServiceTest.java  AuditServiceTest.java  DatabaseApiKeyValidatorTest.java  JwtBlacklistServiceTest.java  UserDetailsServiceImplTest.java
service/src/test/java/com/template/microservice/service/: AuthServiceTest.java  RateLimitServiceTest.java
src/main/java/com/example/microservice/: Application.java
src/main/java/com/example/microservice/aspect/: ApiResponseAspect.java
src/main/java/com/example/microservice/client/: ExampleFeignClient.java
src/main/java/com/example/microservice/config/: AlertConfig.java  CacheConfig.java  FeignConfig.java  KafkaConfig.java  MetricsConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/microservice/controller/: AuthController.java  ExampleController.java
src/main/java/com/example/microservice/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/microservice/filter/: RateLimitFilter.java  RequestLoggingFilter.java
src/main/java/com/example/microservice/health/: DatabaseHealthIndicator.java  RedisHealthIndicator.java
src/main/java/com/example/microservice/model/: ExampleRequest.java  ExampleResponse.java
src/main/java/com/example/microservice/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/microservice/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationToken.java  ApiKeyValidationResult.java  ApiKeyValidator.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SimpleApiKeyValidator.java  UserDetailsServiceImpl.java
src/main/java/com/example/microservice/service/: AuthService.java  ExampleService.java  MetricsService.java  RateLimitService.java
src/main/java/com/example/microservice/util/: IdGenerator.java  ValidationUtils.java
src/main/java/com/template/microservice/aspect/: ApiResponseAspect.java
src/main/java/com/template/microservice/config/: DataInitializer.java  FeignConfig.java  KafkaConfig.java  MetricsConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/template/microservice/controller/: ExampleController.java
src/main/java/com/template/microservice/exception/: BusinessException.java
src/main/java/com/template/microservice/filter/: RateLimitFilter.java  RequestLoggingFilter.java
src/main/java/com/template/microservice/model/: ExampleResponse.java
src/main/java/com/template/microservice/repository/: UserRepository.java
src/main/java/com/template/microservice/security/: ApiKeyAuthenticationToken.java  ApiKeyManagementService.java  ApiKeyValidator.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/template/microservice/service/: ExampleService.java  RateLimitService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/resources/: application-test.yml
(+30 files in other folders)
