# Dockerfile for the Service module (Servlet + JPA)
# Multi-stage build optimized for Spring Boot applications
FROM maven:3.9.6-eclipse-temurin-17 AS build

WORKDIR /app

# Copy parent POM and install dependencies first (layer caching)
COPY pom.xml .
COPY service/pom.xml ./service/
RUN mvn dependency:go-offline -pl service -am -B --no-transfer-progress

# Copy service source code and build
COPY service/src ./service/src
RUN mvn clean package -pl service -am -DskipTests -B --no-transfer-progress

# Runtime stage - minimal JRE image
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy the built jar from the build stage
COPY --from=build /app/service/target/*.jar app.jar

# Security: run as non-root user
RUN addgroup -S microservice && adduser -S microservice -G microservice
USER microservice

# Expose port (service listens on 8080)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/manage/health || exit 1

# Run the service
ENTRYPOINT ["java", "-jar", "-Djava.security.egd=file:/dev/./urandom", "app.jar"]
