# Dockerfile for the Gateway module (WebFlux / Reactive)
# Multi-stage build optimized for Spring Cloud Gateway
FROM maven:3.9.6-eclipse-temurin-17 AS build

WORKDIR /app

# Copy parent POM and install dependencies first (layer caching)
COPY pom.xml .
COPY gateway/pom.xml ./gateway/
RUN mvn dependency:go-offline -pl gateway -am -B --no-transfer-progress

# Copy gateway source code and build
COPY gateway/src ./gateway/src
RUN mvn clean package -pl gateway -am -DskipTests -B --no-transfer-progress

# Runtime stage - minimal JRE image (Gateway is lightweight)
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy the built gateway jar from the build stage
COPY --from=build /app/gateway/target/*.jar app.jar

# Security: run as non-root user
RUN addgroup -S gateway && adduser -S gateway -G gateway
USER gateway

# Expose port (gateway listens on 8081)
EXPOSE 8081

# Health check
HEALTHCHECK --interval=15s --timeout=3s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8081/manage/health || exit 1

# Run the gateway
ENTRYPOINT ["java", "-jar", "-Djava.security.egd=file:/dev/./urandom", "app.jar"]
